[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
#log-dir=/var/log/nova
state_path=/var/lib/nova
force_dhcp_release=True
verbose=True
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata
auth_strategy = keystone
transport_url = rabbit://openstack:root@opstk-controller
my_ip = 172.16.0.10
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[database]
#connection=sqlite:////var/lib/nova/nova.sqlite
connection = mysql+pymysql://nova:root@opstk-controller/nova

[api_database]
#connection=sqlite:////var/lib/nova/nova.sqlite
connection = mysql+pymysql://nova:root@opstk-controller/nova_api

[oslo_concurrency]
#lock_path=/var/lock/nova
lock_path = /var/lib/nova/tmp

[libvirt]
use_virtio_for_bridges=True

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[keystone_authtoken]
auth_uri = http://opstk-controller:5000
auth_url = http://opstk-controller:35357
memcached_servers = opstk-controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = root

[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[glance]
api_servers = http://opstk-controller:9292


