[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log-dir=/var/log/nova
state_path=/var/lib/nova
force_dhcp_release=True
verbose=True
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata
transport_url = rabbit://openstack:roseit@op-controller
auth_strategy = keystone
my_ip = 172.16.0.10
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[database]
connection = mysql+pymysql://nova:NOVA_DBPASS@op-controller/nova

[api_database]
connection = mysql+pymysql://nova:NOVA_DBPASS@op-controller/nova_api

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]
use_virtio_for_bridges=True

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[keystone_authtoken]
auth_uri = http://op-controller:5000
auth_url = http://op-controller:35357
memcached_servers = op-controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS


[glance]

api_servers = http://op-controller:9292                                                   


[vnc]

vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip


[neutron]

url = http://op-controller:9696
auth_url = http://op-controller:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTRON_PASS
service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET

